---

## **PHASE 9: Final Setup & Running**

### **Step 20: Initialize & Run**

```bash
# 1. Install all dependencies
cd backend && npm install && cd ..
cd frontend && npm install && cd ..

# 2. Create .env files
cp backend/.env.example backend/.env
cp frontend/.env.example frontend/.env

# 3. Start Docker containers (MongoDB, Redis)
docker-compose up -d

# 4. Seed database
npm run --prefix backend seed

# 5. Run backend (in one terminal)
npm run --prefix backend dev

# 6. Run frontend (in another terminal)
npm run --prefix frontend start

# 7. Access the application
# Frontend: http://localhost:3000
# Backend API: http://localhost:5000
# API Docs: http://localhost:5000/api/docs